<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHome.master.cs" Inherits="MasterPageHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height:700px;
        }
        .style2
        {
            height: 16px;
        }
        .style3
        {
            height: 16px;
            font-family: "Berlin Sans FB";
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        .style4
        {
            height: 16px;
            font-family: "Berlin Sans FB";
            font-size: large;
            font-weight: bold;
            text-align: center;
            width: 277px;
        }
        .style7
        {
            height: 16px;
            font-family: "Berlin Sans FB";
            font-size: large;
            font-weight: bold;
            text-align: center;
            width: 296px;
        }
        .style8
        {
            height: 16px;
            font-family: "Berlin Sans FB";
            font-size: large;
            font-weight: bold;
            text-align: center;
            width: 267px;
        }
        .style9
        {
            height: 16px;
            font-family: "Berlin Sans FB";
            font-size: large;
            font-weight: bold;
            text-align: center;
            width: 285px;
        }
        .style10
        {
            font-family: "Franklin Gothic Medium";
        }
    </style>
</head>
<body style="height:700px;">
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="style1" 
            style="border: 8px double #000000" width="100%">
            <tr>
                <td class="style2" colspan="5">
                    <h1 style="font-family: 'Berlin Sans FB'; font-size: xx-large">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Image1" runat="server" Height="363px" Width="842px" 
                            BorderStyle="Solid" ImageUrl="~/image/123.png" />
&nbsp; <span class="style10">WELCOME TO BLUR CARS</span></h1>
                </td>
            </tr>
            <tr>
                <td class="style2" colspan="5">
                    <hr size="5" style="background-color: #0066FF; color: #0066FF" />
                </td>
            </tr>
            <tr>
                <td class="style9" style="border-style: solid; border-color: #000000">
                    <asp:HyperLink ID="hlHome" runat="server" 
                        style="text-align: center; color: #000000;" NavigateUrl="~/HomePage.aspx">HOME</asp:HyperLink>
                </td>
                <td class="style7" style="border-style: solid; border-color: #000000">
                    <asp:HyperLink ID="hlOurCars" runat="server" 
                        style="text-align: center; color: #000000;" NavigateUrl="~/OurCars.aspx">OUR CARS</asp:HyperLink>
                </td>
                <td class="style4" style="border-style: solid; border-color: #000000">
                    <asp:HyperLink ID="hlAboutUs" runat="server" 
                        style="text-align: center; color: #000000;" NavigateUrl="~/AboutUs.aspx">ABOUT US</asp:HyperLink>
                </td>
                <td class="style8" style="border-style: solid; border-color: #000000">
                    <asp:HyperLink ID="hlContactUs" runat="server" 
                        style="text-align: center; color: #000000;" NavigateUrl="~/ContactUs.aspx">CONTACT US</asp:HyperLink>
                </td>
                <td class="style3" style="border-style: solid; border-color: #000000">
                    <asp:HyperLink ID="hlLogin" runat="server" 
                        style="text-align: center; color: #000000;" NavigateUrl="~/Login.aspx">LOGIN</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr size="5" style="background-color: #0066FF; color: #0066FF" />
                </td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right">
                    <asp:Label ID="lblWelcomeGuest" runat="server" 
                        style="font-weight: 700; font-size: x-large; font-family: 'Copperplate Gothic Bold'; color: #FF0066" 
                        Text="WELCOME GUEST"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr size="5" style="background-color: #0066FF; color: #0066FF" />
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <hr size="5" style="background-color: #0066FF; color: #0066FF" />
                </td>
            </tr>
            <tr>
                <td colspan="5" style="font-family: 'Berlin Sans FB'; font-weight: 700">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlTermsAndConditions" runat="server" 
                        
                        style="text-align: center; font-weight: 700; font-size: small; color: #000000;" 
                        NavigateUrl="~/TermsAndConditions.aspx">TERMS &amp; CONDITIONS</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlPrivacyPolicy" runat="server" 
                        
                        style="text-align: center; font-weight: 700; font-size: small; color: #000000;" 
                        NavigateUrl="~/PrivacyPolicy.aspx">PRIVACY POLICY</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:Label 
                        ID="Label1" runat="server" style="font-size: small; text-decoration: underline" 
                        Text="FEEDBACK"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Developed By VAS &amp; Co.</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
